<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.NumeriumApp" parent="Theme.AppCompat.DayNight.NoActionBar">

    </style>

    <style name="Theme.NumeriumApp" parent="Base.Theme.NumeriumApp" />

<style name="CircularProgressBar" parent="Theme.AppCompat">
    <item name="android:textColor">#FF000000</item>
    <item name="colorAccent">@color/white</item>
    <item name="android:indeterminateOnly">false</item>
    <item name="android:progressDrawable">@drawable/circular_progress_bar</item>
</style>
</resources>

